# google-search-automation

./: README.md  pom.xml  starttest.bat  starttest.sh
src/main/java/com/google/config/: ConfigurationManager.java  Configurations.java
src/main/java/com/google/driver/: BrowserFactory.java  DriverManager.java
src/main/java/com/google/pages/: BasePage.java  HomePage.java  SearchResultsPage.java
src/main/java/com/google/utils/: Utility.java
src/test/java/com/google/base/: TestBase.java
src/test/java/com/google/resources/: test.properties
src/test/java/com/google/resources/suites/: testng.xml
src/test/java/com/google/tests/: SearchTest.java
